TEMPORAL_HOST=localhost:7233

TASK_QUEUE_NAME=YouTubeFetcherTaskQueue

PUBLIC_HOST=http://localhost


PORT=8080

# Database connection details
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=youtube

YOUTUBE_API_KEYS=dummy-api-key-1,dummy-api-key-2,dummy-api-key-3

FETCH_INTERVAL_SECONDS=30
